# Задание 4.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
if revenue > costs:
    profit = revenue - costs
    profitability = profit / revenue
    print (f"Прибыль фирмы составляет {profit} рублей, рентабельность выручки {profitability}")
    workers = int(input("Введите количество работников фирмы: "))
    print (f"Прибыль на одного работника {profit / workers}")
elif revenue < costs:
    print ("Издержки превышают выручку - фирма работает в убыток")
elif revenue == costs:
    print ("Выручка и издержки равны")
    